# apiecommerce-DotNet

./: ApiEcommerce.sln  README.md
ApiEcommerce/: ApiEcommerce.csproj  ApiEcommerce.http  Program.cs  appsettings.json
ApiEcommerce/Constants/: CacheProfiles.cs
ApiEcommerce/Controllers/: ProductsController.cs  UsersController.cs
ApiEcommerce/Controllers/V1/: CategoriesController.cs
ApiEcommerce/Controllers/V2/: CategoriesController.cs
ApiEcommerce/Data/: ApplicationDbContext.cs  DataSeeder.cs
ApiEcommerce/Mapping/: CategoryProfile.cs  MapsterConfig.cs  ProductProfile.cs  UserProfile.cs
ApiEcommerce/Migrations/: 20250813045216_InitialMigration.Designer.cs  20250814055747_CreateTableProduct.Designer.cs  20250815060646_CreateTableUser.Designer.cs  20250815060646_CreateTableUser.cs  20250818064349_AddIdentitySupport.Designer.cs  20250818064349_AddIdentitySupport.cs  20250818083019_AddColumnUrlLocalToProduct.Designer.cs  ApplicationDbContextModelSnapshot.cs
ApiEcommerce/Models/: ApplicationUser.cs  Category.cs  Product.cs  User.cs
ApiEcommerce/Models/Dtos/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  CreateUserDto.cs  ProductDto.cs  UpdateProductDto.cs  UserDataDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
ApiEcommerce/Models/Dtos/Responses/: PaginationResponse.cs
ApiEcommerce/Properties/: launchSettings.json
ApiEcommerce/Repository/: CategoryRepository.cs  ProductRepository.cs  UserRepository.cs
ApiEcommerce/Repository/IRepository/: ICategoryRepository.cs  IProductRepository.cs  IUserRepository.cs
